<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="content">
        <header>
            <img class="portrait" src="./images/portrait.jpg" alt="Self Portrait">
            <nav>
                <a href="./index.html">My Experience</a>
                <a href="./aboutme.html">About Me</a>
                <a href="./currentprojects.html">Projects</a>
            </nav>
            <h1 class="title">About Me</h1>
            <nav class="social">
                <a href="https://github.com/BlakeE-37">
                    <img src="./images/GitHub-link.png" alt="GitHub">
                </a>
                <a href=https://www.linkedin.com/in/BlakeEvanHollingsworth>
                    <img src="./images/Linkedin-link.png" alt="Linkedin">
                </a>
                <a href="https://www.instagram.com/blake.e717/">
                    <img src="./images/Instagram-link.png" alt="Instagram">
                </a>
            </nav>
        </header>
        <main>
            <div class="mainText">
                <h3>Introduction</h3>
                <p>
                    My name is Blake Hollingsworth, and I am a computer programmer. I have a beautiful fiancé that I
                    love very much, and will be married to on January 14th 2023. I attend BYU-Idaho, studying for a
                    computer science degree, and my estimated year for graduation is 2024. Some of my hobbies include
                    fishing, longboarding, rock climbing, playing video games and board games, and of course, anything
                    that deals with computers. I am a big problem solver, and I love to learn new things. If I see a
                    problem that I am unsure of how to fix, I can guarantee I will be doing research, until I can
                    identify and fix the problem. This part of my personality has proven to help a lot with my search
                    for computer programming and computer hardware knowledge. Above all, it is my goal in life to be as
                    flexible as possible by being able to tackle any problem that comes my way. This includes learning
                    things like cooking and woodworking, but also more computer related topics such as, building
                    circuits, soldering, understanding networking, different operating systems and more computer
                    programming languages.
                </p>
                <h3>Background</h3>
                <p>
                    I have always had a love for technology, whether it be playing video games, surfing the internet or
                    just looking through the possible settings of my computer or cell phone. Growing up I was always so
                    curious about how computers worked and how to fix them when they weren&#x27;t working. Since going
                    to
                    college, I have been able to dive deeper into these curiosities and learn a lot about computers. I
                    have been taking many programming classes that have shown me that this career path is right for me.
                    Going along with that idea, I am also very interested in Design. This stems from the experiences I
                    had in high school. For all four years of high school, I took Yearbook class. The web design and
                    graphic design aspects of yearbook creation are what caught my attention. Combining my two interests
                    has been my plan since high school. A career that combines graphic design and computer programming
                    would interest me greatly, although a career anywhere in computer information technology or computer
                    programming would be satisfactory.<br><br>
                    Although I love to program, what I love more is to learn new things. Lately I have been really
                    interested in cybersecurity and have been learning tools such as Nmap and Wireshark. I have also
                    been familiarizing myself with virtual machines, Linux commands and the Linux OS.
                </p>
            </div>
        </main>
        <footer>
            <a href="./site-plan.html">Site Plan</a>
            <nav class="social">
                <a href="https://github.com/BlakeE-37">
                    <img src="./images/GitHub-link.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/BlakeEvanHollingsworth">
                    <img src="./images/Linkedin-link.png" alt="Linkedin">
                </a>
                <a href="https://www.instagram.com/blake.e717/">
                    <img src="./images/Instagram-link.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </div>
</body>

</html>